<?php

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_update_N().
 *
 * Deletes unused email fields from the application type entity.
 *
*/
function cycling_uk_application_type_update_8004() {
    // Unused email fields to be deleted.
    $fields = [
      'awaiting_confirmation_email',
      'awaiting_further_info_email',
      'application_incomplete_email',
      'application_qualified_email',
      'email_signature',
    ];

    foreach ($fields as $field) {
      $update_manager = \Drupal::entityDefinitionUpdateManager();
      $definition = $update_manager->getFieldStorageDefinition($field, 'cycling_uk_application_type');
      $update_manager->uninstallFieldStorageDefinition($definition);
   }

}

/**
 * Implements hook_update_N().
 *
 * Adds poi node field to the application type entity.
 *
*/
function cycling_uk_application_type_update_8002() {

      $fieldStorageDefinition = BaseFieldDefinition::create('boolean')
      ->setLabel(t('Does the application create a Point of Interest'))
      ->setDescription(t('A boolean indicating whether the cycling uk application type creates a point of interest.'))
      ->setDefaultValue(TRUE)
      ->setSetting('on_label', 'Enabled')
      ->setDisplayOptions('form', [
        'type' => 'boolean_checkbox',
        'settings' => [
          'display_label' => TRUE,
        ],
        'weight' => 0,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayOptions('view', [
        'type' => 'boolean',
        'label' => 'above',
        'weight' => 0,
        'settings' => [
          'format' => 'enabled-disabled',
        ],
      ])
      ->setDisplayConfigurable('view', TRUE);

      \Drupal::entityDefinitionUpdateManager()
      ->installFieldStorageDefinition('poi', 'cycling_uk_application_type', 'cycling_uk_application_type', $fieldStorageDefinition);
  }

