<?php

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_update_N().
 *
 * Adds poi node field to the application type entity.
 *
*/
function cycling_uk_application_type_update_8002() {

      $fieldStorageDefinition = BaseFieldDefinition::create('boolean')
      ->setLabel(t('Does the application create a Point of Interest'))
      ->setDescription(t('A boolean indicating whether the cycling uk application type creates a point of interest.'))
      ->setDefaultValue(TRUE)
      ->setSetting('on_label', 'Enabled')
      ->setDisplayOptions('form', [
        'type' => 'boolean_checkbox',
        'settings' => [
          'display_label' => TRUE,
        ],
        'weight' => 0,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayOptions('view', [
        'type' => 'boolean',
        'label' => 'above',
        'weight' => 0,
        'settings' => [
          'format' => 'enabled-disabled',
        ],
      ])
      ->setDisplayConfigurable('view', TRUE);

      \Drupal::entityDefinitionUpdateManager()
      ->installFieldStorageDefinition('poi', 'cycling_uk_application_type', 'cycling_uk_application_type', $fieldStorageDefinition);
}
